<?php

return [
    'plugin' => [
        'name' => 'Form Builder',
        'description' => 'Create custom Front-end forms'
    ],
    'navigation' => [
        'formbuilder' => 'Form Builder',
        'forms' => 'Forms',
        'fieldtypes' => 'Field types',
        'formlogs' => 'Form logs',
    ],
    'field' => [
        'id' => 'Id',
        'name' => 'Name',
        'code' => 'Code',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'from_email' => 'Sender email',
        'from_name' => 'Sender name',
        'to_email' => 'Recipient email',
        'to_name' => 'Recipient name',
        'bcc_email' => 'BCC email',
        'bcc_name' => 'BCC name',
        'template' => 'Mail template',
        'description' => 'Description',
        'success_message' => 'Success message',
        'error_message' => 'Error message',
        'field_type' => 'Field type',
        'label' => 'Label',
        'is_visible' => 'Visible',
        'custom_attributes' => 'Custom attributes',
        'validation' => 'Validation',
        'default' => 'Default value',
        'default_comment' => 'Specifies the default value for the field.',
        'markup' => 'Html markup',
        'code_comment' => 'Unique code for the field.',
        'markup_comment' => 'You can use Twig here and following variables: label, name, default, comment, class, wrapper_class, placeholder, options, custom_attributes',
        'name_comment' => 'Html name attribute. This name can be used in mail templates to get values for submitted fields.',
        'custom_attributes_comment' => 'Specify custom Html attributes to add to the form field element.',
        'validation_comment' => 'See Laravel documentation http://laravel.com/docs/5.0/validation#available-validation-rules',
        'is_visible_comment' => 'Whether the field is visible on the form?',
        'options' => 'Options',
        'options_comment' => 'Options for dropdown or any other list types.',
        'option_key' => 'Option key',
        'option_label' => 'Option label',
        'return' => 'Return',
        'add' => 'Add Field',
        'placeholder' => 'Placeholder',
        'placeholder_comment' => 'Places placeholder text, if the field supports a placeholder value.',
        'class' => 'Class',
        'class_comment' => 'Assigns a CSS class to the field.',
        'wrapper_class' => 'Wrapper class',
        'wrapper_class_comment' => 'Adds html classes to wrapper element.',
        'files' => 'Files',
        'form' => 'Form',
        'send_at' => 'Send At',
        'file_data' => 'file',
        'css_class' => 'CSS classes',
        'css_class_comment' => 'Add CSS classes to html form tag.',
        'reply_email' => 'Reply to email',
        'reply_name' => 'Reply to name',
        'response_email_field' => 'Autoresponse field name',
        'response_comment' => 'Type "name" attribute of the form field created for storing user e-mail address.',
        'wrapper_begin' => 'Begin Html markup wrapper',
        'wrapper_end' => 'End Html markup wrapper',
        'section' => 'Section',
        'section_comment' => 'Create sections to group the common fields.',
        'comment' => 'Comment',
        'comment_help' => 'Places a descriptive comment below the field.',
        'validation_messages' => 'Custom validation messages',
        'validation_msg_comment' => 'Those will override default validation messages',
        'validation_messages_prompt' => 'Add custom message for a rule',
        'rule' => 'Rule',
        'message' => 'Message',
        'options_comment_prompt' => 'Add new option',
        'form_id' => 'Form Id',
        'form_name' => 'Form Name',
        'form_data' => 'Form Data',
        'content_html' => 'Content HTML',
        'reply_email_field' => 'Reply to email field',
        'reply_name_field' => 'Reply to name field',
    ],
    'fields' => [
        'reorder' => 'Reorder Fields',
        'reorder_success' => 'Successfully reordered the fields.'
    ],
    'form' => [
        'name' => 'Form',
        'create' => 'Create Form',
        'edit' => 'Edit Form',
        'manage' => 'Manage Forms',
        'delete_confirm' => 'Do you really want to delete this form?',
        'new' => 'New Form',
        'forms' => 'Forms',
        'title' => 'Form',
        'description' => 'Choose form which will be rendered on page',
        'placeholder' => '-- choose --',
        'duplicate_confirm' => 'Do you really want to duplicate this form?',
        'duplicating' => 'Duplicating',
        'duplicate_success' => 'Form was successfully duplicated.',
    ],
    'forms' => [
        'return' => 'Return to forms list',
        'delete_empty' => 'There are no selected forms to delete.',
        'delete_success' => 'Successfully deleted the selected forms.',
    ],
    'tab' => [
        'details' => 'Details',
        'fields' => 'Fields',
        'form_data' => 'Form Data',
        'attachments' => 'Attachments',
        'messages' => 'Messages',
        'sections' => 'Sections',
        'html' => 'Html',
        'attributes' => 'Attributes',
        'options' => 'List options',
        'misc' => 'Misc',
        'validation' => 'Validation',
        'reply' => 'Reply To',
    ],
    'template' => [
        'empty' => '-- choose --',
    ],
    'relation' => [
        'field' => 'Field',
        'section' => 'Section',
    ],
    'field_type' => [
        'new' => 'New field type',
        'field_types' => 'Field types',
        'manage' => 'Manage Field Types',
        'name' => 'Field Type',
        'create' => 'Create Field Type',
        'edit' => 'Edit Field Type',
        'delete_confirm' => 'Do you really want to delete this field type?',
        'restore' => 'Restore to default',
        'restoring' => 'Restoring to default',
        'restore_confirm' => 'Do you really want to restore to default? All custom changes will be lost!',
        'restore_success' => 'Successfully restored the default markup.',
    ],
    'field_types' => [
        'delete_empty' => 'There are no selected field types to delete.',
        'delete_confirm' => 'Delete the selected field types?',
        'delete_success' => 'Successfully deleted the selected field types.',
        'return' => 'Return to field types list',
    ],
    'render_form' => [
        'name' => 'Render Form Component',
        'description' => 'Renders form on page',
    ],
    'settings' => [
        'label' => 'Google reCaptcha',
        'category' => 'Form Builder',
        'description' => 'Manage google reCaptcha settings',
        'site_key' => 'Site key',
        'secret_key' => 'Secret key',
        'theme' => 'Theme',
        'lang' => 'Language',
        'site_key_comment' => 'Site key obtained from reCaptcha site.',
        'secret_key_comment' => 'Secret key obtained from reCaptcha site.',
    ],
    'redirect' => [
        'title' => 'Redirect',
        'description' => 'Url to redirect after form success call',
        'none' => '-- none --',
    ],
    'error' => [
        'missing_code' => 'Missing form code.',
        'form_not_found' => 'Form was not found.',
    ],
    'recaptcha' => [
        'error' => 'Please ensure that you are a human!',
        'hint' => 'To obtain reCaptcha credentials please go to the following page <a target="_blank" href="https://www.google.com/recaptcha/admin">https://www.google.com/recaptcha/admin</a>'
    ],
    'permissions' => [
        'tab' => 'Form Builder',
        'access_settings' => 'Manage settings',
        'access_forms' => 'Manage forms',
        'access_formlogs' => 'Manage logs',
        'access_fieldtypes' => 'Manage field types'
    ],
    'message' => [
        'success' => 'Message was sent successfully!',
        'error' => 'There was an error. Please try again!'
    ],
    'logs' => [
        'delete_empty' => 'There are no selected logs to delete.',
        'delete_confirm' => 'Delete the selected logs?',
        'delete_success' => 'Successfully deleted the selected logs.',
        'return' => 'Return to logs list',
        'log' => 'Form logs'
    ],
    'log' => [
        'manage' => 'Manage Logs',
        'preview' => 'Preview Log'
    ],
    'file' => [
        'not_valid' => 'File :filename is not valid.',
        'placeholder' => 'Drop files here or click to upload.',
    ],
    'section' => [
        'add' => 'Add Section'
    ],
    'sections' => [
        'reorder' => 'Reorder Sections'
    ],
    'custom_redirect' => [
        'title' => 'Custom redirect',
        'description' => 'Here you can manually specify the redirect url'
    ],
    'formlog' => [
        'export_to_csv' => 'Export to CSV',
    ],
];