<?php

return [
    'plugin'          => [
        'name'        => 'Form Builder',
        'description' => 'Erstelle eigene Formulare für das Front-End'
    ],
    'navigation'      => [
        'formbuilder' => 'Form Builder',
        'forms'       => 'Formulare',
        'fieldtypes'  => 'Feldtypen',
        'formlogs'    => 'Formular-Archiv',
    ],
    'field'           => [
        'id'                         => 'ID',
        'name'                       => 'Name',
        'code'                       => 'Code',
        'created_at'                 => 'Erstellt am',
        'updated_at'                 => 'Aktualisiert am',
        'from_email'                 => 'E-Mail des Senders',
        'from_name'                  => 'Name des Senders',
        'to_email'                   => 'E-Mail des Empfängers',
        'to_name'                    => 'Name des Empfängers',
        'bcc_email'                  => 'E-Mail für BCC',
        'bcc_name'                   => 'Name für BCC',
        'template'                   => 'Mail-Vorlage',
        'description'                => 'Beschreibung',
        'success_message'            => 'Erfolgsmeldung',
        'error_message'              => 'Fehlermeldung',
        'field_type'                 => 'Feldtyp',
        'label'                      => 'Label',
        'is_visible'                 => 'Sichtbar',
        'custom_attributes'          => 'Eigene Attribute',
        'validation'                 => 'Validierung',
        'default'                    => 'Standardwert',
        'default_comment'            => 'Gibt den voreingestellten Wert für das Feld an.',
        'markup'                     => 'HTML-Markup',
        'code_comment'               => 'Spezifischer Code für das Feld.',
        'markup_comment'             => 'Du kannst hier Twig benutzen und die folgenden Variablen: label, name, default, comment, class, wrapper_class, placeholder, options, custom_attributes',
        'name_comment'               => 'HTML-Attribut name. Dieser Wert kann in Mail-Vorlagen benutzt werden, um die Eingaben aus eingereichten Formularen zu verarbeiten.',
        'custom_attributes_comment'  => 'Fügt eigene HTML-Attribute zum Formular-Feld hinzu.',
        'validation_comment'         => 'Mehr dazu in der Laravel-Dokumentation http://laravel.com/docs/5.0/validation#available-validation-rules',
        'is_visible_comment'         => 'Ist das Feld sichtbar im Formular?',
        'options'                    => 'Optionen',
        'options_comment'            => 'Optionen für Dropdowns oder andere Listentypen.',
        'option_key'                 => 'Wert der Option',
        'option_label'               => 'Label der Option',
        'return'                     => 'Zurückkehren',
        'add'                        => 'Feld hinzufügen',
        'placeholder'                => 'Platzhalter',
        'placeholder_comment'        => 'Setzt den Platzhalter-Text, falls das Feld das unterstützt.',
        'class'                      => 'Class',
        'class_comment'              => 'Weist dem Feld eine CSS-Klasse zu.',
        'wrapper_class'              => 'Wrapper Class',
        'wrapper_class_comment'      => 'Fügt dem umgebenden Element HTML-Klassen hinzu.',
        'files'                      => 'Dateien',
        'form'                       => 'Formular',
        'send_at'                    => 'Gesendet am',
        'file_data'                  => 'Datei',
        'css_class'                  => 'CSS Classes',
        'css_class_comment'          => 'Fügt dem HTML-Tag "form" CSS-Klassen hinzu.',
        'reply_email'                => 'E-Mail für Reply to',
        'reply_name'                 => 'Name für Reply to',
        'response_email_field'       => 'Feldname für automatische Antwort',
        'response_comment'           => 'Gib den Wert des "name"-Attributes des Feldes hinzu, dass die E-Mail-Adresse des Benutzers beinhaltet.',
        'wrapper_begin'              => 'HTML-Markup am Anfang des wrapper',
        'wrapper_end'                => 'HTML-Markups am Ende des wrapper',
        'section'                    => 'Abschnitt',
        'section_comment'            => 'Erstelle Abschnitte, um zusammengehörige Felder zu gruppieren.',
        'comment'                    => 'Kommentar',
        'comment_help'               => 'Platziert eine Beschreibung unterhalb des Feldes.',
        'validation_messages'        => 'Eigene Validierungsnachricht',
        'validation_msg_comment'     => 'Das überschreibt die Standard-Nachricht.',
        'validation_messages_prompt' => 'Fügt eine eigene Nachricht für eine Regel hinzu',
        'rule'                       => 'Regel',
        'message'                    => 'Nachricht',
        'options_comment_prompt'     => 'Neue Option hinzufügen',
    ],
    'fields'          => [
        'reorder'         => 'Felder umordnen',
        'reorder_success' => 'Felder erfolgreich umgeordnet.'
    ],
    'form'            => [
        'name'           => 'Formular',
        'create'         => 'Formular erstellen',
        'edit'           => 'Formular bearbeiten',
        'manage'         => 'Formulare verwalten',
        'delete_confirm' => 'Willst du das Formular ',
        'new'            => 'Neues Formular',
        'forms'          => 'Formulare',
        'title'          => 'Formular',
        'description'    => 'Wähle das Formular, das angezeigt werden soll',
        'placeholder'    => '-- wähle --',
    ],
    'forms'           => [
        'return'         => 'Zurück zur Formularliste',
        'delete_empty'   => 'Es wurden keine Formulare zum Löschen ausgewählt.',
        'delete_confirm' => 'Ausgewähle Formulare löschen?',
        'delete_success' => 'Ausgewählte Formulare',
    ],
    'tab'             => [
        'details'     => 'Details',
        'fields'      => 'Felder',
        'form_data'   => 'Formulardaten',
        'attachments' => 'Anhänge',
        'messages'    => 'Nachrichten',
        'sections'    => 'Abschnitte',
        'html'        => 'HTML',
        'attributes'  => 'Attribute',
        'options'     => 'Listen-Optionen',
        'misc'        => 'Verschiedenes',
        'validation'  => 'Validierung',
    ],
    'template'        => [
        'empty' => '-- wählen --',
    ],
    'relation'        => [
        'field'   => 'Feld',
        'section' => 'Abschnitt',
    ],
    'field_type'      => [
        'new'             => 'Neuer Feldtyp',
        'field_types'     => 'Feldtypen',
        'manage'          => 'Feldtypen verwalten',
        'name'            => 'Feldtyp',
        'create'          => 'Feldtyp erstellen',
        'edit'            => 'Feldtyp hinzufügen',
        'delete_confirm'  => 'Willst du den Feldtyp wirklich löschen?',
        'restore'         => 'Standard wiederherstellen',
        'restoring'       => 'Standard wird wiederhergestellt',
        'restore_confirm' => 'Willst du wirklich auf Standardwerte zurücksetzen? Alle Änderungen gehen verloren!',
        'restore_success' => 'Erfolgreich auf das Standard-Markup zurückgesetzt.',
    ],
    'field_types'     => [
        'delete_empty'   => 'Es wurden keine Feldtypen zum Löschen ausgewählt.',
        'delete_confirm' => 'Ausgewählte Feldtypen löschen?',
        'delete_success' => 'Ausgewählte Feldtypen erfolgreich gelöscht.',
        'return'         => 'Zurück zur Feldtypen-Liste',
    ],
    'render_form'     => [
        'name'        => 'Rendert die Formular-Komponente',
        'description' => 'Zeigt ein Formular auf der Seite an',
    ],
    'settings'        => [
        'label'              => 'Google reCaptcha',
        'category'           => 'Form Builder',
        'description'        => 'Verwalte Einstellungen von Google-reCaptcha',
        'site_key'           => 'Site key',
        'secret_key'         => 'Secret key',
        'theme'              => 'Theme',
        'lang'               => 'Sprache',
        'site_key_comment'   => 'Site key von der reCaptcha-Website.',
        'secret_key_comment' => 'Secret key von der reCaptcha-Website.',
    ],
    'redirect'        => [
        'title'       => 'Weiterleitung',
        'description' => 'Url, zu der nach erfolgreichem Absenden weitergeleitet werden soll',
        'none'        => '-- keine --',
    ],
    'error'           => [
        'missing_code'   => 'Fehlender Formular-Code.',
        'form_not_found' => 'Formular wurde nicht gefunden.',
    ],
    'recaptcha'       => [
        'error' => 'Bitte zeigen Sie, dass Sie kein Roboter sind!',
        'hint'  => 'reCaptcha-Zugangsdaten erhälst du bei folgender Seite: <a target="_blank" href="https://www.google.com/recaptcha/admin">https://www.google.com/recaptcha/admin</a>'
    ],
    'permissions'     => [
        'tab'               => 'Form Builder',
        'access_settings'   => 'Einstellungen verwalten',
        'access_forms'      => 'Formulare verwalten',
        'access_formlogs'   => 'Archiv verwalten',
        'access_fieldtypes' => 'Feldtypen verwalten'
    ],
    'message'         => [
        'success' => 'Nachricht wurde erfolgreich versendet!',
        'error'   => 'Es gab einen Fehler. Bitte versuchen Sie es erneut!'
    ],
    'logs'            => [
        'delete_empty'   => 'Es wurde keine Einträge zzm Löschen ausgewählt.',
        'delete_confirm' => 'Ausgewählte Einträge löschen?',
        'delete_success' => 'Ausgewählte Einträge erfolgreich gelöscht.',
        'return'         => 'Zurück zum Archiv',
        'log'            => 'Formular-Archiv'
    ],
    'log'             => [
        'manage'  => 'Archiv verwalten',
        'preview' => 'Vorschau des Archivs'
    ],
    'file'            => [
        'not_valid'   => 'Datei :filename ist nicht gültig.',
        'placeholder' => 'Datei hier fallenlassen oder klicken zum Hochladen.',
    ],
    'section'         => [
        'add' => 'Abschnitt hinzufügen'
    ],
    'sections'        => [
        'reorder' => 'Abschnitte umordnen'
    ],
    'custom_redirect' => [
        'title'       => 'Eigene Weiterleitung',
        'description' => 'Hier kannst du manuell eine Weiterleitungs-URL einstellen'
    ]
];